# CucumberWithMavenHybridFrameWork

./: README.md  pom.xml  testng.xml
Docs/: projectContenst_Editable.txt
src/main/java/com/hybridframework/customexceptions/: InCorrectRootNameException.java  IncorrectPOJOClassException.java  IncorrectPojoInstanceException.java  KeyNotPresentException.java  MisMatchInFileNameException.java
src/main/java/com/hybridframework/datatables/: DataTable.java
src/main/java/com/hybridframework/miscellaneous/: CustomExceptions.java  Utils.java
src/main/java/com/hybridframework/pagegenerator/: Page.java
src/main/java/com/hybridframework/pageobjects/: BoostrapAlertPage.java  CheckBoxPage.java  DropDownPage.java  HomePage.java  InputFormPage.java  RadioButtonPage.java
src/main/java/com/hybridframework/pojos/: Person.java
src/main/java/com/hybridframework/propertiestable/: PropertiesTable.java
src/main/java/com/hybridframework/testbase/: Base.java  BrowserFactory.java  JSONExperiements.java  JSONReadWrite.java
src/main/java/com/hybridframework/testbase/Enums/: DropDown.java  FileNames.java  Pojos.java  RootNames.java
src/main/java/com/hybridframework/testbase/Interfaces/: BrowserConsumables.java  CommonConsumable.java
src/main/resources/: log4j.properties
src/main/resources/Config/: App.properties  Global.Properties
src/main/resources/DataSource/: SampleTestData.xlsx  Students.json  Users.json
src/main/resources/Reports/HTMLReports/: report.html
src/test/java/Hooks/: Hooks.java
src/test/java/StepDefinitions/HomePage/: HomePage_SD.java
src/test/java/StepDefinitions/InputForms/: InputForms_SD.java
src/test/java/TestRunner/: RunCucumberTest.java  Test.java
src/test/resources/Features/HomePage/: HomePage.feature
src/test/resources/Features/InputForms/: InputForms.feature
